\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Judaism}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abraham Isaac Kook}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Spiritual perspectives}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Similarities}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Differences}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Christianity}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thomas A. Kempis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spiritual perspectives}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Similarities}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Differences}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hinduism}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kabir}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spiritual perspectives}{4}{subsubsection.3.1.1}}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\citation{eknath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Similarities}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differences}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buddhism}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sutta Nipata}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spiritual perspectives}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Similarities}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Differences}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surfism}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jal\={a}l ad-D\={i}n Muḥammad R\={u}m\={i} }{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Spiritual perspectives}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Similarities}{5}{subsubsection.5.1.2}}
\citation{eknath}
\citation{eknath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Differences}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Native American Shamanism}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Great Spirit}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Spiritual perspectives}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Similarities}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Differences}{6}{subsubsection.6.1.3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{eknath}{{1}{2009}{{Eknath}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{7}{subsubsection.6.1.3}}
