\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{key here}
\citation{*}
\bibstyle{plain}
\bibdata{cite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Judaism}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abraham Isaac Kook}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Christianity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thomas A. Kempis}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hinduism}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kabir}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buddhism}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sutta Nipata}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surfism}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jal\={a}l ad-D\={i}n Muḥammad R\={u}m\={i} }{3}{subsection.5.1}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{3}{subsection.5.1}}
