\contentsline {section}{\numberline {1}Judaism}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Abraham Isaac Kook}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Spiritual perspectives}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Similarities}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Differences}{4}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Christianity}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Thomas A. Kempis}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Spiritual perspectives}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Similarities}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Differences}{4}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Hinduism}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Kabir}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Spiritual perspectives}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Similarities}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Differences}{4}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Buddhism}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sutta Nipata}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spiritual perspectives}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Similarities}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Differences}{5}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Surfism}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Jal\={a}l ad-D\={i}n Muḥammad R\={u}m\={i} }{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Spiritual perspectives}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Similarities}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Differences}{5}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Native American Shamanism}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Great Spirit}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Spiritual perspectives}{5}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Similarities}{5}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Differences}{5}{subsubsection.6.1.3}
\vspace {\beforebibskip }
\contentsline {section}{References}{6}{subsubsection.6.1.3}
