\contentsline {section}{\numberline {1}Judaism}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Abraham Isaac Kook}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Radiant Is The World Soul}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Apply to my Journey}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Is it Universal}{4}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Christianity}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Thomas A. Kempis}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Four Things That Bring Much Inward Peace}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Apply to my Journey}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Is it Universal}{5}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Hinduism}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Kabir}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The\nobreakspace {}Temple\nobreakspace {}Of\nobreakspace {}The\nobreakspace {}Lord}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Apply to my Journey}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Is it Universal}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Buddhism}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sutta Nipata}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The Island}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Apply to my Journey}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Is it Universal}{6}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Surfism}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Jal\={a}l ad-D\={i}n Muḥammad R\={u}m\={i} }{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}A Garden Beyond Paradise}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Apply to my Journey}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Is it Universal}{7}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Native American Shamanism}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Great Spirit}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Prayer To The Four Directions}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Apply to my Journey}{8}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Is it Universal}{8}{subsubsection.6.1.3}
\vspace {\beforebibskip }
\contentsline {section}{References}{9}{subsubsection.6.1.3}
