This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Essay-Template1.aux
The style file: plainnat.bst
Database file #1: cite.bib
Warning--entry type for "native" isn't style-file defined
--line 10 of file cite.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5045 characters,
and the built_in function-call counts, 641 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 36
:= -- 107
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
(There was 1 warning)
