\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\newlabel{PersDat}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{irgendwas}{{}{1}{\relax }{Doc-Start}{}}
\citation{eknath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Judaism}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abraham Isaac Kook}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radiant Is The World Soul}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Apply to my Journey}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Is it Universal}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Christianity}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thomas A. Kempis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Four Things That Bring Much Inward Peace}{4}{subsubsection.2.1.1}}
\citation{eknath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Apply to my Journey}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Is it Universal}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hinduism}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kabir}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The\nobreakspace  {}Temple\nobreakspace  {}Of\nobreakspace  {}The\nobreakspace  {}Lord}{5}{subsubsection.3.1.1}}
\citation{eknath}
\citation{eknath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Apply to my Journey}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Is it Universal}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buddhism}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sutta Nipata}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Island}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Apply to my Journey}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Is it Universal}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surfism}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jal\={a}l ad-D\={i}n Muḥammad R\={u}m\={i} }{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A Garden Beyond Paradise}{6}{subsubsection.5.1.1}}
\citation{eknath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Apply to my Journey}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Is it Universal}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Native American Shamanism}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Great Spirit}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prayer To The Four Directions}{7}{subsubsection.6.1.1}}
\citation{native}
\citation{native}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Apply to my Journey}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Is it Universal}{8}{subsubsection.6.1.3}}
\citation{*}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{eknath}{{1}{2009}{{Eknath}}{{}}}
\bibcite{native}{{2}{2011}{{Seattle}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{9}{subsubsection.6.1.3}}
